/*
=============
Scroll Styles
=============
*/
/* navbar */
.scroll-nav {
    background: var(--clr-white);
    padding: 1rem 1.5rem;
    scroll-behavior: smooth;
}

/* fixed nav */
.fixed-nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--clr-white) !important;
    box-shadow: var(--light-shadow);
}
  
.fixed-nav .scroll-links a {
    color: var(--clr-grey-1) !important;
}
  
.fixed-nav .scroll-links a:hover {
    color: var(--clr-secondary) !important;
}
  
.fixed-nav .scroll-links-container {
    height: auto !important;
}
  
.scroll-nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.scroll-nav-toggle {
    font-size: 1.5rem;
    color: var(--clr-grey-1);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
}

.scroll-nav-toggle:hover {
    color: var(--clr-secondary);
}

.scroll-logo {
    height: 50px;
}

.links-container {
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}
  
.scroll-show-links {
    height: 200px;
}
  
.scroll-links a {
    background: var(--clr-white);
    color: var(--clr-grey-5);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    font-weight: bold;
    padding: 0.75rem 0;
}
  
.scroll-links a:hover {
    color: var(--clr-grey-1);
}

@media screen and (min-width: 800px) {
    .scroll-nav {
        background: transparent;
    }
    .scroll-nav-center {
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .scroll-nav-header {
        padding: 0;
    }
    .scroll-nav-toggle {
        display: none;
    }
    .links-container {
        height: auto !important;
    }
    .scroll-links {
        display: flex;
    }
    .scroll-links a {
        background: transparent;
        color: var(--clr-white);
        font-size: 1.1rem;
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        display: block;
        transition: var(--transition);
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
    }
    .scroll-links a:hover {
      color: var(--clr-white);
    }
}
  
/* hero */
.scroll-header {
    min-height: 100vh;
    background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
        url(/images/hero-bcg.jpeg) center/cover no-repeat;
}
  
.scroll-banner {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}
  
.scroll-container h1 {
    color: var(--clr-white);
    text-transform: uppercase;
}

.scroll-container p {
    color: var(--clr-white);
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
}
  
@media screen and (min-width: 768px) {
    .scroll-container p {
        max-width: 40rem;
    }
}
  
/* sections and title */
.scroll-title h2 {
    text-align: center;
    text-transform: uppercase;
}

.scroll-title span {
    color: var(--clr-secondary);
}
  
#about,
#services,
#tours {
    height: 80vh;
}
  
#services {
    background: var(--clr-white);
}
  
footer {
    background: var(--clr-grey-1);
    padding: 5rem 1rem;
}

footer p {
    color: var(--clr-white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
}
  
.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--clr-secondary);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
    color: var(--clr-white);
    animation: bounce 2s ease-in-out infinite;
    visibility: hidden;
    z-index: -100;
}
  
.scroll-show-link {
    visibility: visible;
    z-index: 100;
}
  
@keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
}